{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/api/assets.php"
    },
    {
      "source": "/",
      "destination": "/api/index.php"
    },
    {
      "source": "/diventa-volontario",
      "destination": "/api/diventa-volontario.php"
    },
    {
      "source": "/dona-ora",
      "destination": "/api/dona-ora.php"
    }
  ]
}